{
  "name": "ColorLineReader",
  "version": "1.0",
  "description": "Dyslexia Reader",
  "background": {
    "scripts": ["chrome/background.js"],
    "persistent": false
  },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["chrome/content.js", "app/colorlinereader.js"],
      "run_at": "document_end"
  }],
  "page_action" : {
    "default_icon" : "img/icon-19.png",
    "default_title" : "ColorLineReader",
    "default_popup": "ui/preview/page.html"
  },
  "permissions" : [
    "contextMenus",
    "declarativeContent",
    "tabs",
    "storage"
  ],
  "icons" : {
    "16" : "img/icon-16.png",
    "19" : "img/icon-19.png",
    "38" : "img/icon-38.png",
    "48" : "img/icon-48.png",
    "128" : "img/icon-128.png"
  },
  "offline_enabled": true,
  "manifest_version": 2
}
